VITE_SUPABASE_PROJECT_ID="bvoomuokgelzmrlsktnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2b29tdW9rZ2Vsem1ybHNrdG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTc5MjAsImV4cCI6MjA3NzczMzkyMH0.u0VMob849shG3oGwemF3ao6FvBtLBTIMkGOYs63PLJw"
VITE_SUPABASE_URL="https://bvoomuokgelzmrlsktnp.supabase.co"
